<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  

  
  <title>暗黑成语词典 | 闻鸡起舞 | 侃神堂</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="俞氏是传说中上古的乐神太子长琴的后人，这一族男的精于琴瑟之道，女的能歌善舞。到了春秋时期，俞氏一族基本全部生活在楚国境内，春秋战国几百年的时间，较其他国家，楚国的整体艺术氛围最为浓厚，和俞氏的存在繁衍不无关系。 楚共王在位的时候，很宠爱自己的一个乐师，叫做俞清，据说此人是俞氏一族的嫡系血脉，拥有很多早已失传的乐谱。俞清不但琴艺出神入化，还拥有洞察喜怒哀乐情绪的能力。所以往往不待楚共王开口，他已经">
<meta property="og:type" content="article">
<meta property="og:title" content="暗黑成语词典 | 闻鸡起舞">
<meta property="og:url" content="https://chinli.github.io/2023/07/17/%E6%9A%97%E9%BB%91%E6%88%90%E8%AF%AD%E8%AF%8D%E5%85%B8-%E9%97%BB%E9%B8%A1%E8%B5%B7%E8%88%9E/index.html">
<meta property="og:site_name" content="侃神堂">
<meta property="og:description" content="俞氏是传说中上古的乐神太子长琴的后人，这一族男的精于琴瑟之道，女的能歌善舞。到了春秋时期，俞氏一族基本全部生活在楚国境内，春秋战国几百年的时间，较其他国家，楚国的整体艺术氛围最为浓厚，和俞氏的存在繁衍不无关系。 楚共王在位的时候，很宠爱自己的一个乐师，叫做俞清，据说此人是俞氏一族的嫡系血脉，拥有很多早已失传的乐谱。俞清不但琴艺出神入化，还拥有洞察喜怒哀乐情绪的能力。所以往往不待楚共王开口，他已经">
<meta property="og:locale">
<meta property="og:image" content="https://chinli.github.io/images/%E9%97%BB%E9%B8%A1%E8%B5%B7%E8%88%9E.webp">
<meta property="article:published_time" content="2023-07-17T06:10:44.000Z">
<meta property="article:modified_time" content="2023-07-17T07:14:23.478Z">
<meta property="article:author" content="Frank.Lee">
<meta property="article:tag" content="神仙 妖怪 凡人">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://chinli.github.io/images/%E9%97%BB%E9%B8%A1%E8%B5%B7%E8%88%9E.webp">
  
    <link rel="alternate" href="/atom.xml" title="侃神堂" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  
<link rel="stylesheet" href="/css/style.css">

<meta name="generator" content="Hexo 7.0.0-rc2"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">侃神堂</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="https://chinli.github.io"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-暗黑成语词典-闻鸡起舞" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2023/07/17/%E6%9A%97%E9%BB%91%E6%88%90%E8%AF%AD%E8%AF%8D%E5%85%B8-%E9%97%BB%E9%B8%A1%E8%B5%B7%E8%88%9E/" class="article-date">
  <time datetime="2023-07-17T06:10:44.000Z" itemprop="datePublished">2023-07-17</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/categories/%E6%9A%97%E9%BB%91%E6%88%90%E8%AF%AD%E8%AF%8D%E5%85%B8-%E8%BD%AC/">暗黑成语词典(转)</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      暗黑成语词典 | 闻鸡起舞
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p><img src="/../images/%E9%97%BB%E9%B8%A1%E8%B5%B7%E8%88%9E.webp" alt="闻鸡起舞"></p>
<p>俞氏是传说中上古的乐神太子长琴的后人，这一族男的精于琴瑟之道，女的能歌善舞。到了春秋时期，俞氏一族基本全部生活在楚国境内，春秋战国几百年的时间，较其他国家，楚国的整体艺术氛围最为浓厚，和俞氏的存在繁衍不无关系。</p>
<p>楚共王在位的时候，很宠爱自己的一个乐师，叫做俞清，据说此人是俞氏一族的嫡系血脉，拥有很多早已失传的乐谱。俞清不但琴艺出神入化，还拥有洞察喜怒哀乐情绪的能力。所以往往不待楚共王开口，他已经知道应该演奏什么样的曲目，于是越来越深得楚王的宠爱，甚至娶了俞清的大女儿为妃子，还生下了一个皇子。俞氏也由此成了楚国的大家族。</p>
<p>楚共王死后，太子继位，就是楚平王了。楚平王是皇后的孩子，先王早前过于宠幸俞氏，朝中反对太子的人曾经为了逢迎先王，而提出过让俞清女儿所生的皇子继承楚国的王位，所以楚平王对俞清的家族一直心有所恨。</p>
<p>这一日楚平王召见俞清，让他演奏曲目。俞清弹了一首古曲。楚平王发怒道：“本王新登基不久，你却胆敢演奏如此悲伤萧杀的音乐，是对本王不敬吗？” 俞清哭道：“不是对大王不敬，而是觉察出大王的杀意，而斗胆为我俞氏一族的命运而奏悲歌啊。”</p>
<p>楚平王冷笑：“念及你的才能，我就给你们俞氏机会，听说你有两个儿子，两个女儿，个个精于琴瑟歌舞，若是他们能让本王眉开眼笑，情不自禁，本王就不再追究俞氏的罪过。”</p>
<p>楚平王先召见俞清的大儿子，他演奏了《云门》，楚平王发怒道：“本王新登基不久，你这首歌颂黄帝丰功伟绩的曲子是为了谄媚本王，还是嘲笑本王？”</p>
<p>接着楚平王召见俞清的二儿子，他演奏了《大咸》，楚平王发怒道：“本王新登基不久，你这首祭奠先祖的曲子是在骂本王不孝吗？”</p>
<p>下来楚平王召见俞清的大女儿，也就是先王的妃子。楚平王道：“早听说俞妃舞跳的好，你的父亲和兄弟羞辱本王，我要治他们的罪，给你机会救他们，在堂上跳《九歌》舞，若是错了一步，就灭你们俞氏全族。”</p>
<p>大女儿于是穿着素衣，带着白缟，在堂上随着乐曲跳起《九歌》舞，乐毕舞停，没有一丁点跳错的地方。楚平王发怒道：“本王让你跳《九招》舞，你却用《九歌》来欺瞒本王吗？”</p>
<p>最后楚平王召见俞清的小女儿，小女儿只有十四岁，得到二儿子上朝前的警告，早早的逃走了。楚平王大发雷霆，他刺瞎了俞清和儿子们的双眼，剁去双手，然后将俞妃的膝盖和双臂的关节挖掉，让四人背上沉重的枷锁，在闹市中游街了三天之后，活活饿死。接着派人到后宫闷死了俞妃的小皇子，将俞清一族近百人全部斩首，同时发全国公告，通缉逃走的小女儿。</p>
<p>小女儿逃出都城，藏在山野中担惊受怕，没有多久，知道了家人的消息，悲愤难平，但是一个弱女子有什么能力可以为家人复仇？朝思夜想，梦见父亲告诉她：家中院子东南角的树下埋着给她的东西。</p>
<p>小女儿悄悄潜入都城，想要取出父亲留给她的遗物。但城内处处贴着她的画像，原来的宅子也让楚平王赠与了其他大臣，她根本进不了屋。</p>
<p>小女儿于是用刀将自己的半边脸划出横七竖八的伤痕来，又换了普通人家的衣物，假扮成贫苦出身，日夜跪在宅子门口，求入府为奴。管家见她可怜，招了她，但是如今的相貌太过吓人，只能安排在伙房帮忙。小女儿在府内安顿下来，某个晚上，从树下挖出了父亲托梦留下的遗物，一件红色的舞裙，当晚，有一位华丽和善的女子，穿着那件舞裙，在梦中教小女儿跳舞，此后夜夜如此。小女儿白日忙工，梦中习舞，日子很快过去了三年。</p>
<p>楚国的人都好音乐，府中一直都有固定的琴师和歌姬，无论宴请宾客，还是节日庆典，总有歌舞升平。小女儿忙工间隙，常在堂外侧耳倾听，仔细观看，不免评论长短。时间一长，这些评论就让家主人听到了，一日宴请客人，就让她上堂招呼。</p>
<p>小女儿穿上家传的红色舞裙，梳妆打扮，进的厅堂，高歌起舞，举座皆惊，宾客们没有不被打动的，纷纷邀请小女儿去府上表演。小女儿脸上有伤，又善舞能歌，大家于是称她“纹姬”。</p>
<p>很快她的声名远扬，都城的贵族大户们没有不知道的。这样的消息肯定瞒不住楚平王，这年元宵节庭宴，小女儿被传至楚平王面前表演。</p>
<p>楚平王道：“本王听说你歌唱的好，舞也跳得好，在都城里享有盛名。”纹姬道：“那是大家的谬赞，小女略知歌舞而已。”楚平王道：“今日你为本王歌舞，不可选用已经表演过的，不然就是对本王不敬，要治你的罪。”纹姬道：“今日这曲《玄鸟》是专门为大王准备的，一定能让大王眉开眼笑，情不自禁”。</p>
<p>说完，纹姬就在厅堂之上，翩翩起舞，高声而歌，初时歌声悲凉，稍后变得萧杀，舞步也凌厉起来，但见那件红色舞裙上先是出现了一只小麻雀，随着音乐和歌声，麻雀变喜鹊，喜鹊又化成一只巨大的公鸡，在裙子上开始飞舞开来。就在此时，厅堂之上，所有的人，都跟着纹姬的舞步开始情不自禁地舞蹈，尤其是楚平王，更是一边舞蹈，一边痴痴地傻笑。</p>
<p>纹姬不停地跳着，从午时一直跳到子时，所有的人似乎也无法停止自己的步伐，那只裙子上的巨大公鸡仿佛活了一般，跟着歌声不停舞蹈，模样也渐渐变大，成了一只鸾凤，歌声于是越来越高亢，舞步愈发迅疾，厅堂内的笑声也遮挡不住，如此过了整整一夜，厅堂内的歌舞声才戛然而止。</p>
<p>此刻已到清晨，内侍们前去查看，但见满厅的众人瘫软在地，楚平王早已气绝而亡，累死在自己的舞步里。一地人群里，却怎么也找不到那个领舞女子的身影了。</p>
<p><strong>&lt; 第1词 · 完 &gt;    故事 | 成文  ： 拾鬼山</strong></p>

      
    </div>
    <footer class="article-footer">
      <a data-url="https://chinli.github.io/2023/07/17/%E6%9A%97%E9%BB%91%E6%88%90%E8%AF%AD%E8%AF%8D%E5%85%B8-%E9%97%BB%E9%B8%A1%E8%B5%B7%E8%88%9E/" data-id="clk6l9rew000vrgk54d7e8ujq" class="article-share-link">Share</a>
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E7%A5%9E%E4%BB%99-%E5%A6%96%E6%80%AA-%E5%87%A1%E4%BA%BA/" rel="tag">神仙 妖怪 凡人</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2023/07/17/%E6%9A%97%E9%BB%91%E6%88%90%E8%AF%AD%E8%AF%8D%E5%85%B8-%E8%A1%8C%E5%B0%B8%E8%B5%B0%E8%82%89/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          暗黑成语词典 | 行尸走肉
        
      </div>
    </a>
  
  
    <a href="/2023/07/17/%E6%9A%97%E9%BB%91%E6%88%90%E8%AF%AD%E8%AF%8D%E5%85%B8-%E9%9D%92%E5%B1%B1%E4%B8%8D%E6%94%B9%EF%BC%8C%E7%BB%BF%E6%B0%B4%E9%95%BF%E6%B5%81/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">暗黑成语词典 | 青山不改，绿水长流</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Categories</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%AE%9D%E8%B4%9D%E8%AE%A1%E5%88%92/">宝贝计划</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%8A%80%E8%A1%8C%E5%A4%A9%E4%B8%8B/">技行天下</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%9A%97%E9%BB%91%E6%88%90%E8%AF%AD%E8%AF%8D%E5%85%B8-%E8%BD%AC/">暗黑成语词典(转)</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E7%94%9F%E6%B4%BB%E7%82%B9%E6%BB%B4/">生活点滴</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/OpenCV/" rel="tag">OpenCV</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/docker/" rel="tag">docker</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%AE%9D%E8%B4%9D%E8%AE%A1%E5%88%92/" rel="tag">宝贝计划</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%94%9F%E6%B4%BB%E7%82%B9%E6%BB%B4/" rel="tag">生活点滴</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%A5%9E%E4%BB%99-%E5%A6%96%E6%80%AA-%E5%87%A1%E4%BA%BA/" rel="tag">神仙 妖怪 凡人</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/OpenCV/" style="font-size: 10px;">OpenCV</a> <a href="/tags/docker/" style="font-size: 10px;">docker</a> <a href="/tags/%E5%AE%9D%E8%B4%9D%E8%AE%A1%E5%88%92/" style="font-size: 10px;">宝贝计划</a> <a href="/tags/%E7%94%9F%E6%B4%BB%E7%82%B9%E6%BB%B4/" style="font-size: 15px;">生活点滴</a> <a href="/tags/%E7%A5%9E%E4%BB%99-%E5%A6%96%E6%80%AA-%E5%87%A1%E4%BA%BA/" style="font-size: 20px;">神仙 妖怪 凡人</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/07/">July 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/07/">July 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/03/">March 2019</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2023/07/17/%E6%9A%97%E9%BB%91%E6%88%90%E8%AF%AD%E8%AF%8D%E5%85%B8-%E4%B8%80%E5%8F%B6%E9%9A%9C%E7%9B%AE/">暗黑成语词典 | 一叶障目</a>
          </li>
        
          <li>
            <a href="/2023/07/17/%E6%9A%97%E9%BB%91%E6%88%90%E8%AF%AD%E8%AF%8D%E5%85%B8-%E4%B8%80%E8%A8%80%E4%B8%BA%E5%AE%9A/">暗黑成语词典 | 一言为定</a>
          </li>
        
          <li>
            <a href="/2023/07/17/%E6%9A%97%E9%BB%91%E6%88%90%E8%AF%AD%E8%AF%8D%E5%85%B8-%E4%B8%9C%E6%96%BD%E6%95%88%E9%A2%A6/">暗黑成语词典 | 东施效颦</a>
          </li>
        
          <li>
            <a href="/2023/07/17/%E6%9A%97%E9%BB%91%E6%88%90%E8%AF%AD%E8%AF%8D%E5%85%B8-%E5%99%A4%E8%8B%A5%E5%AF%92%E8%9D%89/">暗黑成语词典 | 噤若寒蝉</a>
          </li>
        
          <li>
            <a href="/2023/07/17/%E6%9A%97%E9%BB%91%E6%88%90%E8%AF%AD%E8%AF%8D%E5%85%B8-%E4%B9%9D%E6%B3%89%E4%B9%8B%E4%B8%8B/">暗黑成语词典 | 九泉之下</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2023 Frank.Lee<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">

  
<script src="/fancybox/jquery.fancybox.pack.js"></script>




<script src="/js/script.js"></script>




  </div>
</body>
</html>