<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  

  
  <title>暗黑成语词典 | 东施效颦 | 侃神堂</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="这前尘乱世之中，隐了不知多少秘密。 比如三千年前东方的一界凡世，有个了了之国，国中百姓一生都并不知道，那些他们以为跟自己一样的普通人，其实生来就很不普通，实则有阴阳族之分： 阳族，系皇室血脉，载了国之命运； 阴族，无论生或死，皆为守护阳族。 这一年，阳族施家诞生一枚女婴。 大抵凡间都爱讲究个与众不同，这个国家起名的章法就很不一样，需携名冠于姓氏之前。小女婴长的实在可爱，出生时又恰逢掌时辰的金乌鸟">
<meta property="og:type" content="article">
<meta property="og:title" content="暗黑成语词典 | 东施效颦">
<meta property="og:url" content="https://chinli.github.io/2023/07/17/%E6%9A%97%E9%BB%91%E6%88%90%E8%AF%AD%E8%AF%8D%E5%85%B8-%E4%B8%9C%E6%96%BD%E6%95%88%E9%A2%A6/index.html">
<meta property="og:site_name" content="侃神堂">
<meta property="og:description" content="这前尘乱世之中，隐了不知多少秘密。 比如三千年前东方的一界凡世，有个了了之国，国中百姓一生都并不知道，那些他们以为跟自己一样的普通人，其实生来就很不普通，实则有阴阳族之分： 阳族，系皇室血脉，载了国之命运； 阴族，无论生或死，皆为守护阳族。 这一年，阳族施家诞生一枚女婴。 大抵凡间都爱讲究个与众不同，这个国家起名的章法就很不一样，需携名冠于姓氏之前。小女婴长的实在可爱，出生时又恰逢掌时辰的金乌鸟">
<meta property="og:locale">
<meta property="og:image" content="https://chinli.github.io/images/%E4%B8%9C%E6%96%BD%E6%95%88%E9%A2%A6.webp">
<meta property="article:published_time" content="2023-07-17T06:10:44.000Z">
<meta property="article:modified_time" content="2023-07-17T07:19:11.570Z">
<meta property="article:author" content="Frank.Lee">
<meta property="article:tag" content="神仙 妖怪 凡人">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://chinli.github.io/images/%E4%B8%9C%E6%96%BD%E6%95%88%E9%A2%A6.webp">
  
    <link rel="alternate" href="/atom.xml" title="侃神堂" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  
<link rel="stylesheet" href="/css/style.css">

<meta name="generator" content="Hexo 7.0.0-rc2"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">侃神堂</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="https://chinli.github.io"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-暗黑成语词典-东施效颦" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2023/07/17/%E6%9A%97%E9%BB%91%E6%88%90%E8%AF%AD%E8%AF%8D%E5%85%B8-%E4%B8%9C%E6%96%BD%E6%95%88%E9%A2%A6/" class="article-date">
  <time datetime="2023-07-17T06:10:44.000Z" itemprop="datePublished">2023-07-17</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/categories/%E6%9A%97%E9%BB%91%E6%88%90%E8%AF%AD%E8%AF%8D%E5%85%B8-%E8%BD%AC/">暗黑成语词典(转)</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      暗黑成语词典 | 东施效颦
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p><img src="/../images/%E4%B8%9C%E6%96%BD%E6%95%88%E9%A2%A6.webp" alt="东施效颦"></p>
<p>这前尘乱世之中，隐了不知多少秘密。</p>
<p>比如三千年前东方的一界凡世，有个了了之国，国中百姓一生都并不知道，那些他们以为跟自己一样的普通人，其实生来就很不普通，实则有阴阳族之分：</p>
<p>阳族，系皇室血脉，载了国之命运；</p>
<p>阴族，无论生或死，皆为守护阳族。</p>
<p>这一年，阳族施家诞生一枚女婴。</p>
<p>大抵凡间都爱讲究个与众不同，这个国家起名的章法就很不一样，需携名冠于姓氏之前。小女婴长的实在可爱，出生时又恰逢掌时辰的金乌鸟回归汤谷，落霞殷红了半边天空，施父深觉这是天赐之女，十分懂礼的朝着西方梵境方向拜了拜，为女婴取单名一个西字，叫做——西施。</p>
<p>西施满月之时，施父亲请了阴族长老前来，为女儿制作影卫，佑她一世长安。</p>
<p>原来这阴族世世代代，竟不是由男女结合精血孕育而出，而是取阳族人之血幻化而成，幻化之人便为影卫，那取血之人则为其侍主。正如前头说的，影卫终其一生，为保侍主而诞，为护侍主而活，令人十分唏嘘。</p>
<p>阴族长老捏了个诀，取西施眉间血，制成两枚血珠。带走一枚，用秘术化成了一个有肉有骨会哭会笑的小女婴，为与侍主相呼应，便唤作——东施。</p>
<p>那另外一个血珠则由施父暂为保存，待西施长成之后交付与她。</p>
<p>自古有云，漂亮的姑娘性格都不会太好。西施渐渐长成，一日比一日美几分，也一日比一日顽劣几分，施父十分头疼，但面对心尖尖上女儿，实在舍不得苛责，于是西施每日玩闹，诸如上山骑马、下水摸鱼、爬树毁舍、寻衅斗殴这等粗野之事，做的十分熟络且擅长。</p>
<p>起初西施珍惜自己的容貌，玩闹之时有所顾忌，怕留下伤疤，后来竟发现不管自己如何伤病，不出一个时辰就全无症状，伤口也会愈合如初，简直犹如神助，从此，西施做人行事更是不知收敛，肆无忌惮。</p>
<p>日子渐渐过去，待及笄之时，西施梳发绾钗，着云衣华服，着实明丽不可方物，增之一分则太长，减之一分则太短，著粉则太白，施朱则太赤。当日宾客盈门，更是将西施的美貌传的远近皆知。</p>
<p>是夜，施父唤西施，把影卫之事托盘而出，并取出那一枚阴族长老留下的血珠。</p>
<p>看那血珠不过弹丸大小，通体透亮，隐有一滴鲜血流动其中。有这血珠，便能控制影卫，催动口诀，能让影卫做任何动作，还可将自身所受伤害转移到影卫身上。</p>
<p>西施这才知道，颇不起眼的东施竟是自己的影卫，从来那些病痛自是东施都承受了去，激动之余，便抢着着珠子欢欢喜喜的离开了。施父只向西施传授了口诀，还未嘱咐更多，便被截了话头，望着骄纵的女儿离开的背影，心想那些话回头再说也罢。</p>
<p>这天，西施在众人簇拥下在花园中嬉戏，见东施木然呆立在一边，便存了玩心，紧蹙娥眉，轻捂心口，明眸中更是含了雾气，缓缓扶栏坐下，只道心口痛。这一行一动之间，说不尽的姣美柔弱，霎时间便看呆了众人。</p>
<p>谁知西施一边坐下一边偷偷念了口诀，让影卫学自己的动作，于是一边的东施不由自主的也捂着心口，比拟着西施的模样。</p>
<p>影卫也实在可怜，虽是侍主血液所化，但容貌却大不相同。因要不动声色的保护侍主，所以世代影卫都生的过眼既忘，泯然与众生之间，容貌实在是普通的不能再普通了。</p>
<p>众人只见东施长相如此，也学着美人人颦顰，委实哗众取宠，不由得鄙夷起来，西施心中大乐，东施凄然而笑，自知被奚落但也只有咬牙认命。</p>
<p>且说这西施貌美之名也是越传越远，那邻国国主正是残暴好色之徒，听说过后便要夺了美人。西施哪里愿意，奈何邻国竟以大军压境威胁，施家身系皇族血脉，为保百姓安康，施父纵然有千万个舍不得，也只得妥协，强关了西施备嫁，每日老泪纵横。</p>
<p>西施自小受尽百般宠爱，哪里吃得这样的苦头，日日在房中缠闹，想尽办法不能脱身，恍惚间摸到血珠，顿时心生一计，若当着迎亲使臣的面服下剧毒，众人深以为自己宁死不从，临死之际再催动血珠，用影卫之命代替自己赴了黄泉，怎么想，都是瞒天过海的妙计。</p>
<p>出嫁当日，西施身着火凤之羽制成的喜服，绯红霞披之下更显得倾国倾城，待告别之际，西施孓然立于城门之前，怒目众使臣，表示誓不委身，以死明志，毅然决然饮下藏匿许久的鸠酒，惶惶然倒地之际念了口诀，催动血珠。</p>
<p>众人震慑待反应过来已经来不及，施父见状更如雷劈一般，仰天嚎哭，抱着倒下的女儿悲痛不能自持。</p>
<p>这边顺便说，那迎亲使臣看到西施自杀身亡，怕是殃及自己，连忙落荒而逃。</p>
<p>阴族秘木真真是不得了，不出一个时辰，东施果然倒地身亡，而那西施却也缓缓的睁开了眼睛。西施望见身边的施父，并未大喜过望，竟是挤出了个无比尴尬的表情，戚戚然唤了声：施大人……我……</p>
<p>施父呆呆的看了西施，挣扎起身，拂袖而去。</p>
<p>原来这阴阳两族，有个不成文的契约，侍主不可自杀，若自杀，为保阳族血脉延续，会由影卫替侍主生存接管身体，这本是西施及笄之日，施父并未嘱咐完的话……</p>
<p><strong>&lt;第3词 . 完&gt;  故事：白柒  行文：院玖玖</strong></p>

      
    </div>
    <footer class="article-footer">
      <a data-url="https://chinli.github.io/2023/07/17/%E6%9A%97%E9%BB%91%E6%88%90%E8%AF%AD%E8%AF%8D%E5%85%B8-%E4%B8%9C%E6%96%BD%E6%95%88%E9%A2%A6/" data-id="clk6l9req000frgk5ezyvdgcq" class="article-share-link">Share</a>
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E7%A5%9E%E4%BB%99-%E5%A6%96%E6%80%AA-%E5%87%A1%E4%BA%BA/" rel="tag">神仙 妖怪 凡人</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2023/07/17/%E6%9A%97%E9%BB%91%E6%88%90%E8%AF%AD%E8%AF%8D%E5%85%B8-%E4%B8%80%E8%A8%80%E4%B8%BA%E5%AE%9A/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          暗黑成语词典 | 一言为定
        
      </div>
    </a>
  
  
    <a href="/2023/07/17/%E6%9A%97%E9%BB%91%E6%88%90%E8%AF%AD%E8%AF%8D%E5%85%B8-%E5%99%A4%E8%8B%A5%E5%AF%92%E8%9D%89/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">暗黑成语词典 | 噤若寒蝉</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Categories</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%AE%9D%E8%B4%9D%E8%AE%A1%E5%88%92/">宝贝计划</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%8A%80%E8%A1%8C%E5%A4%A9%E4%B8%8B/">技行天下</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%9A%97%E9%BB%91%E6%88%90%E8%AF%AD%E8%AF%8D%E5%85%B8-%E8%BD%AC/">暗黑成语词典(转)</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E7%94%9F%E6%B4%BB%E7%82%B9%E6%BB%B4/">生活点滴</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/OpenCV/" rel="tag">OpenCV</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/docker/" rel="tag">docker</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%AE%9D%E8%B4%9D%E8%AE%A1%E5%88%92/" rel="tag">宝贝计划</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%94%9F%E6%B4%BB%E7%82%B9%E6%BB%B4/" rel="tag">生活点滴</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%A5%9E%E4%BB%99-%E5%A6%96%E6%80%AA-%E5%87%A1%E4%BA%BA/" rel="tag">神仙 妖怪 凡人</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/OpenCV/" style="font-size: 10px;">OpenCV</a> <a href="/tags/docker/" style="font-size: 10px;">docker</a> <a href="/tags/%E5%AE%9D%E8%B4%9D%E8%AE%A1%E5%88%92/" style="font-size: 10px;">宝贝计划</a> <a href="/tags/%E7%94%9F%E6%B4%BB%E7%82%B9%E6%BB%B4/" style="font-size: 15px;">生活点滴</a> <a href="/tags/%E7%A5%9E%E4%BB%99-%E5%A6%96%E6%80%AA-%E5%87%A1%E4%BA%BA/" style="font-size: 20px;">神仙 妖怪 凡人</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/07/">July 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/07/">July 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/03/">March 2019</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2023/07/17/%E6%9A%97%E9%BB%91%E6%88%90%E8%AF%AD%E8%AF%8D%E5%85%B8-%E4%B8%80%E5%8F%B6%E9%9A%9C%E7%9B%AE/">暗黑成语词典 | 一叶障目</a>
          </li>
        
          <li>
            <a href="/2023/07/17/%E6%9A%97%E9%BB%91%E6%88%90%E8%AF%AD%E8%AF%8D%E5%85%B8-%E4%B8%80%E8%A8%80%E4%B8%BA%E5%AE%9A/">暗黑成语词典 | 一言为定</a>
          </li>
        
          <li>
            <a href="/2023/07/17/%E6%9A%97%E9%BB%91%E6%88%90%E8%AF%AD%E8%AF%8D%E5%85%B8-%E4%B8%9C%E6%96%BD%E6%95%88%E9%A2%A6/">暗黑成语词典 | 东施效颦</a>
          </li>
        
          <li>
            <a href="/2023/07/17/%E6%9A%97%E9%BB%91%E6%88%90%E8%AF%AD%E8%AF%8D%E5%85%B8-%E5%99%A4%E8%8B%A5%E5%AF%92%E8%9D%89/">暗黑成语词典 | 噤若寒蝉</a>
          </li>
        
          <li>
            <a href="/2023/07/17/%E6%9A%97%E9%BB%91%E6%88%90%E8%AF%AD%E8%AF%8D%E5%85%B8-%E4%B9%9D%E6%B3%89%E4%B9%8B%E4%B8%8B/">暗黑成语词典 | 九泉之下</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2023 Frank.Lee<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">

  
<script src="/fancybox/jquery.fancybox.pack.js"></script>




<script src="/js/script.js"></script>




  </div>
</body>
</html>