<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  

  
  <title>暗黑成语词典 | 青山不改，绿水长流 | 侃神堂</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="老一辈的神仙们都晓得，上古时候曾出现过灭世洪水，始祖神为救苍生，取了大荒中一块巴掌大的泥土，携了三分神力注入其中，制成息壤。 这息壤遇水自动生长，积山成堤，是个实实在在的宝贝。 始祖神羽化归去，几百万年后，年轻的神仙们只能怀着虔诚的心，在那些仙籍神史的寥寥数语中，想象这位尊神是何等威风绝世，何等心怀天下，何等风眉清眼一挑便苍穹骤变。 于是始祖神留下的一星半点，哪怕是巡视四海八荒时穿的一双鞋垫呢，">
<meta property="og:type" content="article">
<meta property="og:title" content="暗黑成语词典 | 青山不改，绿水长流">
<meta property="og:url" content="https://chinli.github.io/2023/07/17/%E6%9A%97%E9%BB%91%E6%88%90%E8%AF%AD%E8%AF%8D%E5%85%B8-%E9%9D%92%E5%B1%B1%E4%B8%8D%E6%94%B9%EF%BC%8C%E7%BB%BF%E6%B0%B4%E9%95%BF%E6%B5%81/index.html">
<meta property="og:site_name" content="侃神堂">
<meta property="og:description" content="老一辈的神仙们都晓得，上古时候曾出现过灭世洪水，始祖神为救苍生，取了大荒中一块巴掌大的泥土，携了三分神力注入其中，制成息壤。 这息壤遇水自动生长，积山成堤，是个实实在在的宝贝。 始祖神羽化归去，几百万年后，年轻的神仙们只能怀着虔诚的心，在那些仙籍神史的寥寥数语中，想象这位尊神是何等威风绝世，何等心怀天下，何等风眉清眼一挑便苍穹骤变。 于是始祖神留下的一星半点，哪怕是巡视四海八荒时穿的一双鞋垫呢，">
<meta property="og:locale">
<meta property="og:image" content="https://chinli.github.io/images/%E9%9D%92%E5%B1%B1%E4%B8%8D%E6%94%B9%EF%BC%8C%E7%BB%BF%E6%B0%B4%E9%95%BF%E6%B5%81.webp">
<meta property="article:published_time" content="2023-07-17T06:10:44.000Z">
<meta property="article:modified_time" content="2023-07-17T07:17:39.595Z">
<meta property="article:author" content="Frank.Lee">
<meta property="article:tag" content="神仙 妖怪 凡人">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://chinli.github.io/images/%E9%9D%92%E5%B1%B1%E4%B8%8D%E6%94%B9%EF%BC%8C%E7%BB%BF%E6%B0%B4%E9%95%BF%E6%B5%81.webp">
  
    <link rel="alternate" href="/atom.xml" title="侃神堂" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  
<link rel="stylesheet" href="/css/style.css">

<meta name="generator" content="Hexo 7.0.0-rc2"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">侃神堂</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="https://chinli.github.io"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-暗黑成语词典-青山不改，绿水长流" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2023/07/17/%E6%9A%97%E9%BB%91%E6%88%90%E8%AF%AD%E8%AF%8D%E5%85%B8-%E9%9D%92%E5%B1%B1%E4%B8%8D%E6%94%B9%EF%BC%8C%E7%BB%BF%E6%B0%B4%E9%95%BF%E6%B5%81/" class="article-date">
  <time datetime="2023-07-17T06:10:44.000Z" itemprop="datePublished">2023-07-17</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/categories/%E6%9A%97%E9%BB%91%E6%88%90%E8%AF%AD%E8%AF%8D%E5%85%B8-%E8%BD%AC/">暗黑成语词典(转)</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      暗黑成语词典 | 青山不改，绿水长流
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p><img src="/../images/%E9%9D%92%E5%B1%B1%E4%B8%8D%E6%94%B9%EF%BC%8C%E7%BB%BF%E6%B0%B4%E9%95%BF%E6%B5%81.webp" alt="青山不改，绿水长流"></p>
<p>老一辈的神仙们都晓得，上古时候曾出现过灭世洪水，始祖神为救苍生，取了大荒中一块巴掌大的泥土，携了三分神力注入其中，制成息壤。</p>
<p>这息壤遇水自动生长，积山成堤，是个实实在在的宝贝。</p>
<p>始祖神羽化归去，几百万年后，年轻的神仙们只能怀着虔诚的心，在那些仙籍神史的寥寥数语中，想象这位尊神是何等威风绝世，何等心怀天下，何等风眉清眼一挑便苍穹骤变。</p>
<p>于是始祖神留下的一星半点，哪怕是巡视四海八荒时穿的一双鞋垫呢，都是稀世珍宝，更何况这圣物息壤，被恭恭敬敬的封存在九霄天界的荣余殿中，世代派仙人守护。顺便说，这届守护息壤的修己神君，是个顶顶漂亮的女神仙。</p>
<p>现如今已经没有灭世的大洪水了，但依然有水祸殃及凡间，这是混沌初开便定下的天命命格，即是神仙也不能妄图随意篡改，只能帮着补救补救。</p>
<p>天帝派鲧下界治水。</p>
<p>鲧是九霄天界颇为成器的青年才俊，无论仙法佛理修的都是小辈中拔尖的，鲧领了天职，带仙伯入了凡间，数百年间修堤建坝，建仓储粮，一日好过一日。这一切，凡人觉得甚好，众仙觉得甚好，天帝老儿拂着长长的白胡须更觉得甚好。</p>
<p>唯一觉得不太好的两个：</p>
<p>一个，就是那个顶顶漂亮的女神仙修己。</p>
<p>修己和鲧从小一起长大，青梅竹马，情投意合。早在修己三万岁的及笄礼刚过，鲧就急匆匆拉着修己，去月下真人处取了婚书，狠狠的在姻缘簿上记了一笔，堪当九霄天界实力虐狗的楷模。</p>
<p>十万年间，虽各有仙值，但也不曾分开过这么久，所以漂亮的女神仙十分惆怅，把凡间的方向望了又望，只希望自己英明神武的夫君赶紧历练归来。</p>
<p>另外一个不怎么高兴的，就是司暴雨之职的应龙了。</p>
<p>应龙觉得自己也忒委屈了点，兢兢业业按照天命命格行云布雨。但是凡人哪知道这些，一遇到暴雨洪水就觉得是应龙肆虐，实在不是个好神仙。于是，每次在不遗余力讴歌鲧时，为显公平，也要义不容辞的骂一骂应龙。</p>
<p>自古龙族就有点小心眼，而应龙，也算是小心眼中的翘楚了。记恨凡人的时候，也不忘把用来和自己对比的鲧记恨记恨，伺机报复。</p>
<p>有道是月黑风高，正是杀人越货的不二之选，应龙没得召唤就私入了凡间，使出全部神力，大风怒起，整个天空都在嚎叫，暴雨倾盆而下，洪水骤起如万马奔腾，瞬间淹没了林木村镇。</p>
<p>鲧梦中惊醒，只看洪水决堤，没时间想许多，连忙率领众人一起奋力治水。</p>
<p>要么说是小心眼界的翘楚呢，应龙觉得还不够，扬长回了天界直奔荣余殿，寻到了修己神君。修己遥遥瞧着凡间黑压压的一片，隐约有风号雷鸣，正在惴惴不安。</p>
<p>应龙拿捏出一脸惊恐又一脸痛心疾首的模样，告诉修己，凡间遭遇了大洪水，就要化作一片沧海，鲧现在无力阻挡，自身难保，派了一个仙伯上天来搬救兵，自己却不知道逃到哪里去了。天帝暴怒，说是这洪水要是再止不住，要剥了鲧的仙籍，散了他三魂六魄！</p>
<p>这一通谎话唬的修己变了脸色，已然惨白几欲昏厥。</p>
<p>缓过来的时候，已经有了计较，狠下心来，偷了这四海八荒仅存的一掌息壤，慌慌张张赶去凡间。洪水如霆如雷，煞有毁天灭地之势，一片惨淡中，捏了无数个决却怎么也找也不见鲧的影子。</p>
<p>原来应龙悄悄跟着，用了片黑云隐了鲧的身形，应龙是上古神兽，修己这种小神仙如何破解的了，眼看着四周荒芜惨绝，生灵涂炭，修己无计可施，便把那巴掌大的息壤放入凡间。上古圣物自有灵性，恰好落在决口，暗自生长瞬间成堤，洪水一落千丈，大地刹那间恢复平静。</p>
<p>鲧眼看着堤坝拔地而起，洪水退去，正在不得其解，抬头时，看见自己应该镇守荣余殿的妻子，摇摇欲坠飘在空中，顿时明白了是怎么回事。</p>
<p>知道事情不妙，鲧当机立断带着修己匆忙飞去黄泉门，刚到就有滚滚天雷劈下。天帝已经知道了上古圣物被偷用，大为震怒，判了这雷刑，要打散修己魂魄，永不再生。</p>
<p>鲧用毕生仙力强送修己进了轮回道，投入凡胎，保住了自己心爱之人的性命，而自己生生替她受了雷刑，待到那七七四十九道最后一道雷刑要劈下来的时候，鲧抽出一魄附在了黄泉门旁的大山上，接着形神俱灭，消失在这天地间。</p>
<p>原来，鲧与修己，两人数百年不得相见，这一面既无道别已是永别，鲧内心实在是百般不舍。凡人的一生短短几十年，一世结束了，就必须回来天人交界的黄泉门，鲧便把一魄留下，借大山的形态守着黄泉门，等待心爱的人每世结束后归来，一眼重逢，再目送她至下一轮回，万年不改其志。</p>
<p>天帝知道始末后，唏嘘不已，叹了又叹，免了修己的轮回之苦，而修己自己请愿化成一条河流，环绕在大山四周。</p>
<p>几十万年弹指一挥间，河流尽心守护浇灌，黄泉门前的大山遍布花草，青色袅袅。后世再没有人知道这些故事，只说这世上有一处青山，绿水长流其中，亘古不变。</p>
<p><strong>&lt; 第2词 · 完 &gt;   故事 | 成文 ：院玖玖</strong></p>

      
    </div>
    <footer class="article-footer">
      <a data-url="https://chinli.github.io/2023/07/17/%E6%9A%97%E9%BB%91%E6%88%90%E8%AF%AD%E8%AF%8D%E5%85%B8-%E9%9D%92%E5%B1%B1%E4%B8%8D%E6%94%B9%EF%BC%8C%E7%BB%BF%E6%B0%B4%E9%95%BF%E6%B5%81/" data-id="clk6l9rey000xrgk59mzx1sk3" class="article-share-link">Share</a>
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E7%A5%9E%E4%BB%99-%E5%A6%96%E6%80%AA-%E5%87%A1%E4%BA%BA/" rel="tag">神仙 妖怪 凡人</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2023/07/17/%E6%9A%97%E9%BB%91%E6%88%90%E8%AF%AD%E8%AF%8D%E5%85%B8-%E9%97%BB%E9%B8%A1%E8%B5%B7%E8%88%9E/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          暗黑成语词典 | 闻鸡起舞
        
      </div>
    </a>
  
  
    <a href="/2019/07/23/opencv%E7%9A%84%E5%8F%A6%E7%B1%BB%E6%89%93%E5%BC%80%E6%96%B9%E5%BC%8F/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">OpenCV(1) -- 打开方式</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Categories</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%AE%9D%E8%B4%9D%E8%AE%A1%E5%88%92/">宝贝计划</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%8A%80%E8%A1%8C%E5%A4%A9%E4%B8%8B/">技行天下</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%9A%97%E9%BB%91%E6%88%90%E8%AF%AD%E8%AF%8D%E5%85%B8-%E8%BD%AC/">暗黑成语词典(转)</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E7%94%9F%E6%B4%BB%E7%82%B9%E6%BB%B4/">生活点滴</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/OpenCV/" rel="tag">OpenCV</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/docker/" rel="tag">docker</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%AE%9D%E8%B4%9D%E8%AE%A1%E5%88%92/" rel="tag">宝贝计划</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%94%9F%E6%B4%BB%E7%82%B9%E6%BB%B4/" rel="tag">生活点滴</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%A5%9E%E4%BB%99-%E5%A6%96%E6%80%AA-%E5%87%A1%E4%BA%BA/" rel="tag">神仙 妖怪 凡人</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/OpenCV/" style="font-size: 10px;">OpenCV</a> <a href="/tags/docker/" style="font-size: 10px;">docker</a> <a href="/tags/%E5%AE%9D%E8%B4%9D%E8%AE%A1%E5%88%92/" style="font-size: 10px;">宝贝计划</a> <a href="/tags/%E7%94%9F%E6%B4%BB%E7%82%B9%E6%BB%B4/" style="font-size: 15px;">生活点滴</a> <a href="/tags/%E7%A5%9E%E4%BB%99-%E5%A6%96%E6%80%AA-%E5%87%A1%E4%BA%BA/" style="font-size: 20px;">神仙 妖怪 凡人</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/07/">July 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/07/">July 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/03/">March 2019</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2023/07/17/%E6%9A%97%E9%BB%91%E6%88%90%E8%AF%AD%E8%AF%8D%E5%85%B8-%E4%B8%80%E5%8F%B6%E9%9A%9C%E7%9B%AE/">暗黑成语词典 | 一叶障目</a>
          </li>
        
          <li>
            <a href="/2023/07/17/%E6%9A%97%E9%BB%91%E6%88%90%E8%AF%AD%E8%AF%8D%E5%85%B8-%E4%B8%80%E8%A8%80%E4%B8%BA%E5%AE%9A/">暗黑成语词典 | 一言为定</a>
          </li>
        
          <li>
            <a href="/2023/07/17/%E6%9A%97%E9%BB%91%E6%88%90%E8%AF%AD%E8%AF%8D%E5%85%B8-%E4%B8%9C%E6%96%BD%E6%95%88%E9%A2%A6/">暗黑成语词典 | 东施效颦</a>
          </li>
        
          <li>
            <a href="/2023/07/17/%E6%9A%97%E9%BB%91%E6%88%90%E8%AF%AD%E8%AF%8D%E5%85%B8-%E5%99%A4%E8%8B%A5%E5%AF%92%E8%9D%89/">暗黑成语词典 | 噤若寒蝉</a>
          </li>
        
          <li>
            <a href="/2023/07/17/%E6%9A%97%E9%BB%91%E6%88%90%E8%AF%AD%E8%AF%8D%E5%85%B8-%E4%B9%9D%E6%B3%89%E4%B9%8B%E4%B8%8B/">暗黑成语词典 | 九泉之下</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2023 Frank.Lee<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">

  
<script src="/fancybox/jquery.fancybox.pack.js"></script>




<script src="/js/script.js"></script>




  </div>
</body>
</html>